---
layout: default
title: About
---

<div id="about-container">
	<img id="about-photo" src="{{ site.base_url }}/public/myself.jpg">
	<div id="about-photo-text">
		<p>
		Hi! I'm Matteo Bertello, and I was born on 13 September 1989 in Udine, north-east of Italy.<br>
		I studied Computer Science at the University of Udine, researching on Temporal Logics and satisfiability checking. The result of this work is a tableau-based satisfiability checking tool for LTL you can read about <a href="http://github.com/corralx/leviathan" rel="noopener noreferrer" target="_blank">here</a>, which has been accepted for publication on <a href="http://ijcai-16.org/" rel="noopener noreferrer" target="_blank">IJCAI16</a>.
		</p>
		<p>
		Since 2014 I decided to leave the academic research and follow my true passion of becoming a 3D graphics developer, and started working on several personal projects and collaborating with <a href="http://rtview.eu/aboutus/" rel="noopener noreferrer" target="_blank">RTView</a> working on WebGL real time products visualisation, Virtual Reality experiences using Unreal Engine 4, and as an internal tools developer for every day needs.
		</p>
	</div>
	<div id="about-desc">
		<p>
    	In August 2016 I moved to London to start a new adventure porting games to Linux/macOS for <a href="https://www.feralinteractive.com/en/" rel="noopener noreferrer" target="_blank">Feral Interactive</a>, where I am currently employed.
    	</p>
		<p>
		My personal <strong>Curriculum Vitae</strong> can be found <a href="http://corralx.me/public/Matteo_Bertello_CV.pdf" target="_blank" rel="noopener noreferrer">here</a>.
		</p>
		<p>
		Moreover I am a member of several associations/user groups like:
		<ul>
			<li>AsCI, Computer Science student association at the University of Udine</li>
			<li><a href="http://cpp.ud.it" target="_blank" rel="noopener noreferrer">C++ User Group Udine</a>, a local user group of passionate C++ users hosting conferences and meetings</li>
			<li><a href="http://github.com/webisart" target="_blank" rel="noopener noreferrer">WebIsArt</a>, a newly born web-related user group, where I stand as a WebGL and WebVR advocate</li>
		</ul>
		This site is a personal effort born mainly to have a place to write and organize my thoughts about C++ and 3D graphics and to take the time to cleanup and organize all my old projects and make them available on GitHub. This is an ongoing work but I hope to have something interesting to share soon!
		</p>
		<p>
		Below you can find a timeline with all the latest major events that happened to me like conferences I've spoken to or work/projects achievements.
		</p>
	</div>

	<section id="cd-timeline" class="cd-container cssanimations">
		{% assign events = site.timeline | where:'published','true' | sort: 'date' | reverse %}
		{% for event in events %}
			<div class="cd-timeline-block">
			<div class="cd-timeline-img">
				{% case event.category %}
                	{% when "work" %}
                  		<i aria-hidden="true" class="cd-timeline-icon cd-timeline-wrench fa fa-wrench"></i>
                	{% when "project" %}
                  		<i aria-hidden="true" class="cd-timeline-icon cd-timeline-fork fa fa-code-fork"></i>
                	{% when "education" %}
                  		<i aria-hidden="true" class="cd-timeline-icon cd-timeline-cap fa fa-graduation-cap"></i>
                  	{% when "conference" %}
                  		<i aria-hidden="true" class="cd-timeline-icon cd-timeline-mic fa fa-microphone"></i>
                	{% else %}
              	{% endcase %}
			</div>

			<div class="cd-timeline-content">
				<h2>{{ event.title }}</h2>
				<p>{{ event.description }}</p>
				<span class="cd-date">{{ event.date | date_to_long_string }}</span>
			</div>
			</div>
		{% endfor %}
	</section>
</div>
